# AtaskCalculator-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/syafii/ataskcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/syafii/ataskcalculator/: AtaskApp.kt  MainActivity.kt
app/src/main/java/id/syafii/ataskcalculator/data/: Response.kt
app/src/main/java/id/syafii/ataskcalculator/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/id/syafii/ataskcalculator/di/: AppModule.kt
app/src/main/java/id/syafii/ataskcalculator/module/: RepositoryModule.kt
app/src/main/java/id/syafii/ataskcalculator/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/syafii/ataskcalculator/utils/: Constants.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/syafii/ataskcalculator/: ExampleUnitTest.kt
buildSrc/src/main/java/id/syafii/ataskcalculator/libs/: AndroidX.kt  Google.kt  JetBrains.kt
gradle/wrapper/: gradle-wrapper.properties
